VITE_SUPABASE_PROJECT_ID="gffazpmzlbqlftcuornd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmZmF6cG16bGJxbGZ0Y3Vvcm5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTAwNDIsImV4cCI6MjA3NjI4NjA0Mn0.n73llx88tSpobu4t5gEMyfIQBwnlDgdESWDlKbvv6co"
VITE_SUPABASE_URL="https://gffazpmzlbqlftcuornd.supabase.co"
